VITE_SUPABASE_URL="https://xvnmrnmujugnjhjrroqi.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2bm1ybm11anVnbmpoanJyb3FpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkxMDczOTUsImV4cCI6MjA1NDY4MzM5NX0.OyyTma68NMW4UdLacWnDfq5nlgyfKFZ5ppKrtqyvf78"
